<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/icon_profil"
            android:title="Profil" />
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/iconberanda"
            android:title="Beranda" />
        <item
            android:id="@+id/donasi"
            android:icon="@drawable/donasi"
            android:title="Donasi" />
        <item
            android:id="@+id/dana"
            android:icon="@drawable/dana"
            android:title="Galang Dana" />
        <item
            android:id="@+id/cairkan"
            android:icon="@drawable/icon_cairkan"
            android:title="Cairkan Dana" />
    </group>

    <group
        android:id="@+id/menu_1"
        android:checkableBehavior="none">
        <!--<item-->
            <!--android:id="@+id/pengaturan"-->
            <!--android:icon="@drawable/pengaturan"-->
            <!--android:title="Pengaturan" />-->
        <item
            android:id="@+id/bantuan"
            android:icon="@drawable/bantuan"
            android:title="Bantuan" />
        <item
            android:id="@+id/tentang"
            android:icon="@drawable/icon_tentang"
            android:title="Tentang" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

    <group
        android:id="@+id/menu_2"
        android:checkableBehavior="none">

    </group>


</menu>
