<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.pattimura.bukaamal.Tentang">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/toolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/logomaroon"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/appbarlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logomaroon" />

        <TextView
            android:id="@+id/nomor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logomaroon"
            android:fontFamily="sans-serif"
            android:text="BukaAmal (Belanja Sambil Beramal) merupakan aplikasi untuk membantu UKM, Bencana Alam, Anak Yatim dan Penderita Penyakit, dengan mendonasikan dananya atau menggalang dana sebagai bantuan kepada orang-orang yang membutuhkan."
            android:textAlignment="center"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/nomor2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomor1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="\@2017 Tim Soepratman"
            android:textColor="@color/merahBukaAmal"
            android:textSize="14dp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/graham"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/nomor2"
            android:layout_marginTop="10dp"
            android:src="@drawable/graham" />

        <TextView
            android:id="@+id/graham1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomor2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/graham"
            android:fontFamily="sans-serif"
            android:text="Graham Desmon"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/graham2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/graham1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/graham"
            android:fontFamily="sans-serif"
            android:text="Developer"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hilmi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/graham"
            android:layout_marginTop="10dp"
            android:src="@drawable/hilmi" />

        <TextView
            android:id="@+id/hilmi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/graham"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/hilmi"
            android:fontFamily="sans-serif"
            android:text="Hilmi Eko Arianto"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/hilmi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hilmi1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/graham"
            android:fontFamily="sans-serif"
            android:text="Designer"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/aswan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/hilmi"
            android:layout_marginTop="10dp"
            android:src="@drawable/aswan"

            />

        <TextView
            android:id="@+id/aswan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hilmi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/aswan"
            android:fontFamily="sans-serif"
            android:text="Muh. Aswan Abidin"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/aswan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aswan1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/aswan"
            android:fontFamily="sans-serif"
            android:text="Designer"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/wildan"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/aswan"
            android:layout_marginTop="10dp"
            android:src="@drawable/wildan"

            />

        <TextView
            android:id="@+id/wildan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aswan"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/aswan"
            android:fontFamily="sans-serif"
            android:text="Muhammad Wildan Iskandar"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/wildan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/wildan1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/aswan"
            android:fontFamily="sans-serif"
            android:text="Developer"
            android:textColor="@color/hitam"
            android:textSize="14dp" />

    </RelativeLayout>

</RelativeLayout>
