<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.pattimura.bukaamal.Fragment.DonasiAdmin">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewadmin1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
