<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.pattimura.bukaamal.Fragment.BerandaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/vober"
                android:layout_width="match_parent"
                android:layout_height="216dp">

                <ImageView
                    android:id="@+id/coverBeranda"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_alignBottom="@+id/coverBeranda"
                    android:background="#d51f1f1f">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/merahBukaAmal">

                                <TextView
                                    android:id="@+id/txtTop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Top Donatur"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_imageBeranda"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/txtTop"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_donatur" />

                                <TextView
                                    android:id="@+id/txtNamaDonatur1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profile_imageBeranda"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Songko"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                                <View
                                    android:id="@+id/view"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/merahButton" />
                            </RelativeLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/merahBukaAmal">

                                <TextView
                                    android:id="@+id/txtTerkum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Donasi Terkumpul"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iconduit"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/txtTerkum"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_donasiterkumpul" />

                                <TextView
                                    android:id="@+id/txtallTotalDonate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iconduit"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Rp. 1.000.000"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/merahButton" />
                            </RelativeLayout>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/merahBukaAmal">

                                <TextView
                                    android:id="@+id/txtTopListdonasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:text="Top List Donasi"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/iconsalaman"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_below="@+id/txtTopListdonasi"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/icon_toplist" />

                                <TextView
                                    android:id="@+id/txtTopDonasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/iconsalaman"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="sans-serif"
                                    android:maxLines="1"
                                    android:text="Patah Hati"
                                    android:textColor="@color/putih"
                                    android:textSize="10dp" />

                            </RelativeLayout>
                        </FrameLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutukm"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/vober"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="sans-serif"
                    android:text="Modal UKM"
                    android:textColor="@color/hitam"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/recyclerView2"
                android:layout_below="@+id/layoutukm"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:scrollbars="horizontal" />

            <Button
                android:id="@+id/btnSelengkapnyaUKM"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/recyclerView"
                android:layout_below="@+id/recyclerView"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_selengkapnya"
                android:drawableRight="@drawable/icon_kanan"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Selengkapnya  "
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="14sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/layoutBencana"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/btnSelengkapnyaUKM"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bbc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="9dp"
                    android:text="Bencana Alam, Penyakit, dan Yatim Piatu"
                    android:textColor="@color/hitam"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutBencana"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="11dp"
                android:scrollbars="horizontal" />

            <Button
                android:id="@+id/btnSelengkapnyabencana"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/recyclerView2"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button_selengkapnya"
                android:drawableRight="@drawable/icon_kanan"
                android:minHeight="35dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Selengkapnya   "
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="14sp"
                android:textStyle="normal" />


        </RelativeLayout>


    </ScrollView>

</FrameLayout>
