<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.pattimura.bukaamal.Fragment.MetodePembayaranFragment">

    <ScrollView

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleDonasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Anak Yatim Membutuhkan Dana"
                android:textColor="@color/hitam"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pilihmetode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleDonasi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Pilih Metode Pembayaran"
                android:textColor="@color/merahBukaAmal"
                android:textSize="14sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/layoutJumlah"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/pilihmetode"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_card_galangdana"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <Button
                    android:id="@+id/btnBukaDompet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_button_login"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:text="Bayar dengan BukaDompet"
                    android:textAllCaps="false"
                    android:textColor="@color/putih" />

                <TextView
                    android:id="@+id/metodetransfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btnBukaDompet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Transfer ditujukan ke bank"
                    android:textColor="@color/merahBukaAmal"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rbGrup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/metodetransfer"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/rbMandiri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"

                        ></RadioButton>

                    <RadioButton
                        android:id="@+id/rbBni"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        ></RadioButton>

                </RadioGroup>

                <RadioButton
                    android:id="@+id/rbBca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/rbGrup"></RadioButton>

                <RadioButton
                    android:id="@+id/rbBri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignBottom="@+id/rbGrup"
                    android:layout_alignParentEnd="true"></RadioButton>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/rbGrup"
                    android:layout_toEndOf="@+id/rbGrup"
                    android:src="@drawable/bni_logo" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bri_logo"
                    android:layout_alignBottom="@+id/rbGrup"
                    android:layout_toEndOf="@+id/rbGrup" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:src="@drawable/mandiri_logo"
                    android:layout_alignTop="@+id/rbBca"
                    android:layout_toStartOf="@+id/rbBca" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bca_logo"
                    android:layout_alignTop="@+id/rbBri"
                    android:layout_toStartOf="@+id/rbBri" />

            </RelativeLayout>

            <Button
                android:id="@+id/btnLanjutPemabayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutJumlah"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/selector_button_login"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Lanjut ke Pemabayaran"
                android:textAllCaps="false"
                android:textColor="@color/putih" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>
