<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studio.pattimura.bukaamal.Fragment.BerandaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <ImageView
            android:id="@+id/coverBeranda"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignBottom="@+id/coverBeranda"
            android:background="#d51f1f1f">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
